APP_PUBLIC_NAME=SwiftGift API
APP_SECRET=

ADMIN_PASSWORD=
ADMIN_USERNAME=

DB_DRIVER=org.postgresql.Driver
DB_PASSWORD=
DB_URL=
DB_USER=

IMG_DB_DRIVER=
IMG_DB_PASSWORD=
IMG_DB_URL=
IMG_DB_USER=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:8080/callback

HOST=0.0.0.0
PORT=8080
SESSION_COOKIE_NAME=user_and_session

PUBLIC_URL=localhost:8080

EMAIL_API_HOST=
EMAIL_API_TOKEN=
EMAIL_API_TEMPLATE=
GROUP_INVITE_API_TEMPLATE=

DOCKER_BUILD_COMMAND=docker buildx build --platform linux/arm64/v8,linux/amd64 --push -t henrikklev/swiftgift-api:latest .